tests/templates/mixin.attrs.jade
mixin centered(title)
  div.centered(id=attributes.id)
    - if (title)
      h1(class=attributes.class)= title
    block
    - if (attributes.href)
      .footer
        a(href=attributes.href) Back

mixin main(title)
  div.stretch
    +centered(title).highlight&attributes(attributes)
      block

mixin image(src, width)
  img(src=src, width=width)

mixin bottom
  div.bottom&attributes(attributes)
    block

body
  +centered#First Hello World
  +centered('Section 1')#Second
    p Some important content.
  +centered('Section 2')#Third.foo(href='menu.html', class='bar')
    p Even more important content.
  +main('Section 3\' and quote""')(href='#')
    p Last content.
  +bottom.foo(class='bar', name='end', id='Last', data-attr='baz')
    p Some final words.
  +image('foo.png', 400)
  - width = 500
  +image('foo.png', width)

tests/templates/mixin.attrs.html
<body>
  <div class="centered" id="First">
    Hello World
  </div>
  <div class="centered" id="Second">
    <h1>Section 1</h1>
    <p>Some important content.</p>
  </div>
  <div class="centered" id="Third">
    <h1 class="bar foo">Section 2</h1>
    <p>Even more important content.</p>
    <div class="footer"><a href="menu.html">Back</a></div>
  </div>
  <div class="stretch">
    <div class="centered">
      <h1 class="highlight">Section 3' and quote&quot;&quot;</h1>
      <p>Last content.</p>
      <div class="footer"><a href="#">Back</a></div>
    </div>
  </div>
  <div class="bar foo bottom" name="end" id="Last" data-attr="baz">
    <p>Some final words.</p>
  </div>
  <img src="foo.png" width="400" />
  <img src="foo.png" width="500" />
  <input type="radio" checked="0" value="0" />
  <input type="radio" checked="" value="" />
  <input type="radio" />
  <input type="radio" />
  <input type="radio" />
  <input foo="bar" type="radio" checked="0" value="0" />
  <input foo="bar" bar="45" type="radio" checked="" value="" />
  <input type="radio" />
  <input c="0" type="radio" />
  <input c="0" type="radio" />
  <a class="f g h i b c d e j" id="a"></a>
</body>
