tests/templates/mixins.html
<div id="user">
  <h1>Tobi</h1>
  <div class="comments">
    <div class="comment">
      <h2>This</h2>
      <p class="body">is a text</p>
    </div>
    <div class="comment">
      <h2>&quot;This&quot;</h2>
      <p class="body">'is a text'</p>
    </div>
  </div>
</div>
<body>
  <ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
  </ul>
  <div class='image' style='background-image: url(foo); padding-bottom: 50%'></div>
  <div class='image' style='background-image: url(bar); padding-bottom: 148.4076433121%'></div>
</body>

tests/templates/mixins.pug

mixin comment(title, str)
  .comment
    h2= title
    p.body= str

#user
  h1 Tobi
  .comments
    +comment('This', 'is a text')
    +comment('"This"', "'is a text'")

mixin list()
  ul
    li foo
    li bar
    li baz

mixin image(img, width, height)
  - ratio = height / width * 100
  div.image(style='background-image: url(' + img + '); padding-bottom: ' + ratio + '%')

body
  +list()
  +image('foo', 200, 100)
  +image('bar', 157, 233)
